# Cucumber

./: pom.xml
src/features/: glue.feature
src/java/: RunnerTest.java
src/java/glue/ru/savkk/test/: MyStepdef.java
src/main/java/: RunnerTest.java
